{
  "name": "frick-polymer-downloader",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/PolymerElements/polymer-starter-kit.svg?branch=master)](https://travis-ci.org/PolymerElements/polymer-starter-kit)",
  "main": "service-worker.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "minimatch": "^3.0.3",
    "webcomponents": "^0.1.4",
    "webcomponents.js": "^0.7.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlutero/frick-polymer-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inlutero/frick-polymer-downloader/issues"
  },
  "homepage": "https://github.com/inlutero/frick-polymer-downloader#readme"
}
